# Paths
RESUMES_DIR=./resumes
RESPONSE_JSON_PATH=ai_response.json
PROMPT_PATH=prompt.txt
 
TARGET_URL=https://chatgpt.com/   # <-- replace with your target site
REMOTE_DEBUG_PORT=9223  # must match Chrome debugging port
CHROME_CMD=C:\Program Files\Google\Chrome\Application\chrome.exe

OLLAMA_RESPONSE_JSON_PATH=ollama_response.json
OLLAMA_MODEL_NAME=deepseek-v3.1:671b-cloud